DATABASE_URL={{Your MONGO_URI}}

NEXTAUTH_SECRET={{Your YOUR_SECRET_KEY}}

GOOGLE_CLIENT_ID={{Your GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{Your GOOGLE_CLIENT_SECRET}}

GITHUB_ID={{Your GITHUB_ID}}
GITHUB_SECRET={{Your GITHUB_SECRET}}

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME={{Your CLOUDINARY_CLOUD_NAME}}
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET={{Your CLOUDINARY_UPLOAD_PRESET}}